# notes-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sachet/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachet/notes/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/sachet/notes/components/: ButtonComponent.kt  CustomOutlinedTextFields.kt  CustomRadioButton.kt  DefaultRadioButton.kt  InputTextComponent.kt  NoteItem.kt  OrderSection.kt  TransparentHintTextField.kt
app/src/main/java/com/sachet/notes/data/: DeleteNoteResponse.kt  GetNoteResponse.kt  LoginRequest.kt  LoginState.kt  Note.kt  NoteState.kt  NotesOrder.kt  NotesTextFieldState.kt  OrderType.kt  RegisterState.kt  Responces.kt  Response.kt  Room.text  Security.kt  SignUpResponse.kt  SignUpState.kt  User.kt
app/src/main/java/com/sachet/notes/db/: UserCredDao.kt  UserCredDatabase.kt  UserCredRepository.kt
app/src/main/java/com/sachet/notes/di/: AppModule.kt
app/src/main/java/com/sachet/notes/model/: DeleteNoteResponse.kt  GetNoteResponse.kt  LoginState.kt  NoteState.kt  NotesOrder.kt  NotesTextFieldState.kt  OrderType.kt  RegisterState.kt  SignUpResponse.kt  SignUpState.kt
app/src/main/java/com/sachet/notes/navigation/: NotesNavigation.kt  NotesScreen.kt
app/src/main/java/com/sachet/notes/network/: NotesApi.kt  NotesRepository.kt  UserApi.kt  UserRepository.kt
app/src/main/java/com/sachet/notes/screen/: CreateNoteScreen.kt  LoginSignUpScreen.kt  NoteScreen.kt  NotesViewModal.kt  SignUpScreen.kt
app/src/main/java/com/sachet/notes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sachet/notes/util/: AddEditNoteEvent.kt  Constants.kt  LoginSignUpEvent.kt  LoginState.kt  NoteState.kt  NotesEvent.kt  NotesOrder.kt  NotesTextFieldState.kt  OrderType.kt  RegisterState.kt  Responces.kt  SignUpState.kt  UtilityFunctions.kt
app/src/main/java/com/sachet/notes/viewModal/: AddEditNoteViewModal.kt  LoginSignUpViewModal.kt  MainViewModal.kt  NotesViewModal.kt
app/src/test/java/com/sachet/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
